services:


  currency_db:
    restart: always
    image: postgres:16
    container_name: currency_db
    ports:
      - "${POSTGRES_PORT}:5432"
    volumes:
      - pg_data:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready", "-d", "${POSTGRES_DB}", "-U", "${POSTGRES_USER}" ]
      interval: 5s
      retries: 5


  currency_service:
    restart: unless-stopped
    container_name: um_service
    build:
      context: .
      dockerfile: Dockerfile
    working_dir: /code/app
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_HOST: ${POSTGRES_HOST}
      POSTGRES_PORT: ${POSTGRES_PORT}
      POSTGRES_DB: ${POSTGRES_DB}
      SQLALCHEMY_ECHO: ${SQLALCHEMY_ECHO}
      SQLALCHEMY_POOL_SIZE: ${SQLALCHEMY_POOL_SIZE}
      APP_PORT: ${APP_PORT}
      LOGGING_LEVEL: ${LOGGING_LEVEL}
    ports:
      - "${APP_PORT}:${APP_PORT}"
    volumes:
      - ../app:/code/app


volumes:
  pg_data: